# ===== Database =====
POSTGRES_DB=cloudstorage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db

# Django will use this for Postgres connection
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:5432/${POSTGRES_DB}

# ===== Django =====
DJANGO_SECRET_KEY= django-insecure-odw#25c#v!ydy@87+4chnb!&yc#n9ao1k(l&z=kx)=7w%kqvjq
DJANGO_DEBUG=True

# ===== Frontend =====
VITE_API_URL=http://localhost:8000

# ===== Docker User (optional) =====
UID=1000
GID=1000
